[uwsgi]
plugins = lua

protocol = http
socket = /run/docker/plugins/authz.sock
chmod-socket = 660

#http-socket = 127.0.0.1:3031
processes = 1
master = true
lua = authz.lua
http-socket-modifier1 = 6
; run the gc every 10 requests
; lua-gc-freq = 10
